import sys

# Reaction network
rxn_expressions=[
'CO_g + *_a + ele_g <-> C-O-ele_a <-> CO_a; beta=0.2',
'CO_a + H2O_g + ele_g <-> CO-H2O-ele_a <-> CHO_g + OH_g + *_a; beta=0.5',
'CO_a + H2O_g + ele_g <-> OC-H2O-ele_a <-> COH_g + OH_g + *_a; beta=0.5',
'H_a + H_a <-> H2_g + 2*_a'
]

# Standard rate parameter settings - usually not changed
prefactor_list = [1e13]*len(rxn_expressions)

# General settings - usually unchanged
scaler = 'ThermodynamicScaler'
descriptor_names= ['voltage', 'pH']
descriptor_ranges= [[-1.7,-0.9],[7,14]]
temperature = 300.
resolution=[17,1]

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = "simple_electrochemical"
#electrochemical_thermo_mode = 'surface_charge_density'

# solver settings
decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

# Cu - CO2 reduction input file settings
input_file = 'energy_input.txt'
surface_names = ['Cu']
potential_reference_scale = 'SHE'

species_definitions = {}
# pressures
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':1.0}
species_definitions['CHO_g'] = {'pressure':0.0}
species_definitions['COH_g'] = {'pressure':0.0}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['OH_g'] = {'pressure':0.0}

species_definitions['a'] = {'site_names': ['a'], 'total':1.0}
